# FileProtector

./: FileProtector.sln  README.md
FileProtector/: .gitignore  AES.cs  App.xaml  App.xaml.cs  Crypter.cs  FileProtector.csproj  Form1.Designer.cs  Form1.cs  FrmAbout.Designer.cs  FrmAbout.cs  FrmDecrypt.Designer.cs  FrmDecrypt.cs  FrmDecrypt.resx  FrmDialogBox.Designer.cs  FrmDialogBox.cs  FrmEncrypt.Designer.cs  FrmEncrypt.cs  FrmEncrypt.resx  FrmSettings.Designer.cs  FrmSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  StartScreen.Designer.cs  StartScreen.cs  StartScreen.resx
FileProtector/Crypto/: AesCryptor.cs  AesProcessor.cs  CryptoManager.cs  CryptoService.cs  CryptoWorker.cs
FileProtector/Exceptions/: PathNotFoundException.cs
FileProtector/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
FileProtector/Forms/Main/: CheckUtils.cs  FilesManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
FileProtector/Forms/Message/: CustomMessageBox.cs  CustomMessageForm.Designer.cs  CustomMessageForm.cs
FileProtector/Forms/Modal/Message/: CustomMessageBox.cs  CustomMessageForm.Designer.cs  CustomMessageForm.cs  ModalMessageBox.cs  ModalMessageForm.Designer.cs  ModalMessageForm.cs
FileProtector/Forms/Modal/ProceedCrypto/: CryptoConfirmationForm.Designer.cs  (+6 more)
FileProtector/Models/: CryptoState.cs  FormField.cs  PasswordsCheckStatus.cs  TransformationMode.cs
FileProtector/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FileProtector/Utils/: AppUtils.cs  CheckUtils.cs  FSUtils.cs  ModalUtils.cs
